<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsFragment"
        android:title="@string/product_item" />

    <item
        android:id="@+id/basketFragment"
        android:title="@string/cart" />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search" />


</menu>